secret = "django-insecure-gtl)hwxpgddx31vsadasd0zsb!iur6qd4@25!s*7_t3afeu3xx=^%m"


EMAIL_HOST = "smtp.yandex.ru"
EMAIL_PORT = "465"
HOST_USER = "info.moonshine@yandex.ru"
HOST_PASSWORD = ""
DEFAULT_EMAIL = "info.moonshine@yandex.ru"


NAME = "linkservices"
USER = "admin"
PASSWORD = "admin"
HOST = "admin"